#############################################################################
# Makefile for building: vtk_Reader
# Generated by qmake (2.01a) (Qt 4.6.2) on: Mi 11. Mai 10:40:00 2011
# Project:  vtk_Reader.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.02.1\qt\include\QtCore" -I"..\..\..\..\Qt\2010.02.1\qt\include\QtGui" -I"..\..\..\..\Qt\2010.02.1\qt\include" -I"." -I"..\..\..\..\Programme\VTK\bin" -I"..\..\..\..\Programme\VTK\include\vtk-5.6" -I"c:\Dokumente" -I"und" -I"Einstellungen\Ibrahim\Desktop\vtk_Reader_extended_1" -I"c:\Dokumente" -I"und" -I"Einstellungen\Ibrahim\Desktop\vtk_Reader_extended_1\fm\fm_propagation" -I"..\..\..\..\Qt\2010.02.1\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmaind -LC:\Programme\VTK\bin -lvtkCommon -lvtksys -lQVTK -lvtkQtChart -lvtkViews -lvtkWidgets -lvtkInfovis -lvtkRendering -lvtkGraphics -lvtkImaging -lvtkIO -lvtkFiltering -lvtklibxml2 -lvtkDICOMParser -lvtkpng -lvtkpng -lvtktiff -lvtkzlib -lvtkjpeg -lvtkalglib -lvtkexpat -lvtkverdict -lvtkmetaio -lvtkNetCDF -lvtkexoIIc -lvtkftgl -lvtkfreetype -lvtkHybrid -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mypropagation.cpp \
		myvtkanimator.cpp \
		myvtkinteractor.cpp \
		myvtkreader.cpp \
		fm\fm_core\stdafx.cpp \
		fm\fm_core\FM_volumeVertexIterator.cpp \
		fm\fm_core\FM_volumeVertex.cpp \
		fm\fm_core\FM_volumeMesh.cpp \
		fm\fm_core\FM_volumeIterator.cpp \
		fm\fm_core\FM_volume.cpp \
		fm\fm_propagation\stdafx.cpp \
		fm\fm_propagation\FM_propagationVolume.cpp \
		fm\fm_propagation\FM_propagationVertex.cpp \
		fm\fm_propagation\FM_propagationMesh.cpp \
		gw\gw_core\stdafx.cpp \
		gw\gw_core\GW_VertexIterator.cpp \
		gw\gw_core\GW_Vertex.cpp \
		gw\gw_core\GW_SmartCounter.cpp \
		gw\gw_core\GW_Mesh.cpp \
		gw\gw_core\GW_FaceIterator.cpp \
		gw\gw_core\GW_Face.cpp \
		gw\gw_core\GW_Config.cpp \
		gw\gw_geodesic\stdafx.cpp \
		gw\gw_geodesic\GW_VoronoiVertex.cpp \
		gw\gw_geodesic\GW_VoronoiMesh.cpp \
		gw\gw_geodesic\GW_TriangularInterpolation_Quadratic.cpp \
		gw\gw_geodesic\GW_TriangularInterpolation_Linear.cpp \
		gw\gw_geodesic\GW_TriangularInterpolation_Cubic.cpp \
		gw\gw_geodesic\GW_TriangularInterpolation.inl \
		gw\gw_geodesic\GW_TriangularInterpolation.cpp \
		gw\gw_geodesic\GW_Parameterization.cpp \
		gw\gw_geodesic\GW_GeometryCell.cpp \
		gw\gw_geodesic\GW_GeometryAtlas.cpp \
		gw\gw_geodesic\GW_GeodesicVertex.cpp \
		gw\gw_geodesic\GW_GeodesicPoint.cpp \
		gw\gw_geodesic\GW_GeodesicPath.cpp \
		gw\gw_geodesic\GW_GeodesicMesh.cpp \
		gw\gw_geodesic\GW_GeodesicFace.cpp \
		gw\gw_toolkit\ply\plytest.c \
		gw\gw_toolkit\ply\plyfile.cpp \
		gw\gw_toolkit\ply\ply.c \
		gw\gw_toolkit\trackball.cpp \
		gw\gw_toolkit\stdafx.cpp \
		gw\gw_toolkit\GW_VRMLLoader.cpp \
		gw\gw_toolkit\GW_Toolkit.cpp \
		gw\gw_toolkit\GW_PLYLoader.cpp \
		gw\gw_toolkit\GW_OFFLoader.cpp \
		gw\gw_toolkit\GW_OBJLoader.cpp \
		gw\gw_toolkit\GW_InputOutput.cpp \
		gw\gw_toolkit\GW_GeodesicDisplayer.cpp \
		gw\gw_toolkit\GW_BasicDisplayer.cpp \
		gw\gw_toolkit\GW_ASELoader.cpp \
		math\src\wavelets.cpp \
		math\src\vectorops.cpp \
		math\src\runningRMS.cpp \
		math\src\matrix.cpp \
		math\src\Horn.cpp \
		math\src\ecodes.cpp \
		math\src\distortion.cpp \
		math\src\cal_algorithms.cpp \
		math\test\TSmatrix.cpp \
		math\test\TShorn.cpp \
		math\test\TScal_algorithms.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/mypropagation.o \
		debug/myvtkanimator.o \
		debug/myvtkinteractor.o \
		debug/myvtkreader.o \
		debug/stdafx.o \
		debug/FM_volumeVertexIterator.o \
		debug/FM_volumeVertex.o \
		debug/FM_volumeMesh.o \
		debug/FM_volumeIterator.o \
		debug/FM_volume.o \
		debug/stdafx.o \
		debug/FM_propagationVolume.o \
		debug/FM_propagationVertex.o \
		debug/FM_propagationMesh.o \
		debug/stdafx.o \
		debug/GW_VertexIterator.o \
		debug/GW_Vertex.o \
		debug/GW_SmartCounter.o \
		debug/GW_Mesh.o \
		debug/GW_FaceIterator.o \
		debug/GW_Face.o \
		debug/GW_Config.o \
		debug/stdafx.o \
		debug/GW_VoronoiVertex.o \
		debug/GW_VoronoiMesh.o \
		debug/GW_TriangularInterpolation_Quadratic.o \
		debug/GW_TriangularInterpolation_Linear.o \
		debug/GW_TriangularInterpolation_Cubic.o \
		debug/GW_TriangularInterpolation.o \
		debug/GW_TriangularInterpolation.o \
		debug/GW_Parameterization.o \
		debug/GW_GeometryCell.o \
		debug/GW_GeometryAtlas.o \
		debug/GW_GeodesicVertex.o \
		debug/GW_GeodesicPoint.o \
		debug/GW_GeodesicPath.o \
		debug/GW_GeodesicMesh.o \
		debug/GW_GeodesicFace.o \
		debug/plytest.o \
		debug/plyfile.o \
		debug/ply.o \
		debug/trackball.o \
		debug/stdafx.o \
		debug/GW_VRMLLoader.o \
		debug/GW_Toolkit.o \
		debug/GW_PLYLoader.o \
		debug/GW_OFFLoader.o \
		debug/GW_OBJLoader.o \
		debug/GW_InputOutput.o \
		debug/GW_GeodesicDisplayer.o \
		debug/GW_BasicDisplayer.o \
		debug/GW_ASELoader.o \
		debug/wavelets.o \
		debug/vectorops.o \
		debug/runningRMS.o \
		debug/matrix.o \
		debug/Horn.o \
		debug/ecodes.o \
		debug/distortion.o \
		debug/cal_algorithms.o \
		debug/TSmatrix.o \
		debug/TShorn.o \
		debug/TScal_algorithms.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = vtk_Reader
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = vtk_Reader.exe
DESTDIR_TARGET = debug\vtk_Reader.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.vtk_Reader.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug vtk_Reader.pro

dist:
	$(ZIP) vtk_Reader.zip $(SOURCES) $(DIST) vtk_Reader.pro ..\..\..\..\Qt\2010.02.1\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\mypropagation.o debug\myvtkanimator.o debug\myvtkinteractor.o debug\myvtkreader.o debug\stdafx.o debug\FM_volumeVertexIterator.o debug\FM_volumeVertex.o debug\FM_volumeMesh.o debug\FM_volumeIterator.o debug\FM_volume.o debug\stdafx.o debug\FM_propagationVolume.o debug\FM_propagationVertex.o debug\FM_propagationMesh.o debug\stdafx.o debug\GW_VertexIterator.o debug\GW_Vertex.o debug\GW_SmartCounter.o debug\GW_Mesh.o debug\GW_FaceIterator.o debug\GW_Face.o debug\GW_Config.o debug\stdafx.o debug\GW_VoronoiVertex.o debug\GW_VoronoiMesh.o debug\GW_TriangularInterpolation_Quadratic.o debug\GW_TriangularInterpolation_Linear.o debug\GW_TriangularInterpolation_Cubic.o debug\GW_TriangularInterpolation.o debug\GW_TriangularInterpolation.o debug\GW_Parameterization.o debug\GW_GeometryCell.o debug\GW_GeometryAtlas.o debug\GW_GeodesicVertex.o debug\GW_GeodesicPoint.o debug\GW_GeodesicPath.o debug\GW_GeodesicMesh.o debug\GW_GeodesicFace.o debug\plytest.o debug\plyfile.o debug\ply.o debug\trackball.o debug\stdafx.o debug\GW_VRMLLoader.o debug\GW_Toolkit.o debug\GW_PLYLoader.o debug\GW_OFFLoader.o debug\GW_OBJLoader.o debug\GW_InputOutput.o debug\GW_GeodesicDisplayer.o debug\GW_BasicDisplayer.o debug\GW_ASELoader.o debug\wavelets.o debug\vectorops.o debug\runningRMS.o debug\matrix.o debug\Horn.o debug\ecodes.o debug\distortion.o debug\cal_algorithms.o debug\TSmatrix.o debug\TShorn.o debug\TScal_algorithms.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: myvtkanimator.h \
		myvtkreader.h \
		mainwindow.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		myvtkanimator.h \
		myvtkreader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		myvtkanimator.h \
		myvtkreader.h \
		mypropagation.h \
		config.h \
		gw/gw_core/GW_Config.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		fm/fm_propagation/FM_propagationMesh.h \
		fm/fm_core/FM_Config.h \
		fm/fm_core/FM_volumeMesh.h \
		fm/fm_core/FM_volume.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		fm/fm_core/FM_volumeVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		fm/fm_core/FM_volumeVertexIterator.h \
		fm/fm_core/FM_volumeIterator.h \
		fm/fm_propagation/FM_propagationVertex.h \
		fm/fm_propagation/FM_propagationVolume.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/mypropagation.o: mypropagation.cpp mypropagation.h \
		config.h \
		gw/gw_core/GW_Config.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		fm/fm_propagation/FM_propagationMesh.h \
		fm/fm_core/FM_Config.h \
		fm/fm_core/FM_volumeMesh.h \
		fm/fm_core/FM_volume.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		fm/fm_core/FM_volumeVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		fm/fm_core/FM_volumeVertexIterator.h \
		fm/fm_core/FM_volumeIterator.h \
		fm/fm_propagation/FM_propagationVertex.h \
		fm/fm_propagation/FM_propagationVolume.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mypropagation.o mypropagation.cpp

debug/myvtkanimator.o: myvtkanimator.cpp myvtkanimator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myvtkanimator.o myvtkanimator.cpp

debug/myvtkinteractor.o: myvtkinteractor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myvtkinteractor.o myvtkinteractor.cpp

debug/myvtkreader.o: myvtkreader.cpp myvtkreader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myvtkreader.o myvtkreader.cpp

debug/stdafx.o: fm/fm_core/stdafx.cpp fm/fm_core/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stdafx.o fm\fm_core\stdafx.cpp

debug/FM_volumeVertexIterator.o: fm/fm_core/FM_volumeVertexIterator.cpp fm/fm_core/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		fm/fm_core/FM_volumeVertexIterator.h \
		fm/fm_core/FM_volume.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		fm/fm_core/FM_volumeVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		fm/fm_core/FM_volumeIterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FM_volumeVertexIterator.o fm\fm_core\FM_volumeVertexIterator.cpp

debug/FM_volumeVertex.o: fm/fm_core/FM_volumeVertex.cpp fm/fm_core/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		fm/fm_core/FM_volumeVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.inl \
		fm/fm_core/FM_volumeVertexIterator.h \
		fm/fm_core/FM_volumeIterator.h \
		fm/fm_core/FM_volume.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FM_volumeVertex.o fm\fm_core\FM_volumeVertex.cpp

debug/FM_volumeMesh.o: fm/fm_core/FM_volumeMesh.cpp fm/fm_core/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		fm/fm_core/FM_volumeVertexIterator.h \
		fm/fm_core/FM_volumeMesh.h \
		fm/fm_core/FM_Config.h \
		fm/fm_core/FM_volume.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		fm/fm_core/FM_volumeVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		fm/fm_core/FM_volumeIterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FM_volumeMesh.o fm\fm_core\FM_volumeMesh.cpp

debug/FM_volumeIterator.o: fm/fm_core/FM_volumeIterator.cpp fm/fm_core/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		fm/fm_core/FM_volumeIterator.h \
		fm/fm_core/FM_volume.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		fm/fm_core/FM_volumeVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		fm/fm_core/FM_volumeVertexIterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FM_volumeIterator.o fm\fm_core\FM_volumeIterator.cpp

debug/FM_volume.o: fm/fm_core/FM_volume.cpp fm/fm_core/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		fm/fm_core/FM_volume.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		fm/fm_core/FM_volumeVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		fm/fm_core/FM_volumeVertexIterator.h \
		fm/fm_core/FM_volumeIterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FM_volume.o fm\fm_core\FM_volume.cpp

debug/stdafx.o: fm/fm_propagation/stdafx.cpp fm/fm_propagation/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stdafx.o fm\fm_propagation\stdafx.cpp

debug/FM_propagationVolume.o: fm/fm_propagation/FM_propagationVolume.cpp fm/fm_propagation/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		fm/fm_propagation/FM_propagationVolume.h \
		fm/fm_core/FM_volume.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		fm/fm_core/FM_volumeVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		fm/fm_core/FM_volumeVertexIterator.h \
		fm/fm_core/FM_volumeIterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FM_propagationVolume.o fm\fm_propagation\FM_propagationVolume.cpp

debug/FM_propagationVertex.o: fm/fm_propagation/FM_propagationVertex.cpp fm/fm_propagation/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		fm/fm_propagation/FM_propagationVertex.h \
		fm/fm_core/FM_volumeVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.inl \
		fm/fm_core/FM_volumeVertexIterator.h \
		fm/fm_core/FM_volumeIterator.h \
		fm/fm_core/FM_volume.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FM_propagationVertex.o fm\fm_propagation\FM_propagationVertex.cpp

debug/FM_propagationMesh.o: fm/fm_propagation/FM_propagationMesh.cpp fm/fm_propagation/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		fm/fm_propagation/FM_propagationMesh.h \
		fm/fm_core/FM_Config.h \
		fm/fm_core/FM_volumeMesh.h \
		fm/fm_core/FM_volume.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		fm/fm_core/FM_volumeVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		fm/fm_core/FM_volumeVertexIterator.h \
		fm/fm_core/FM_volumeIterator.h \
		fm/fm_propagation/FM_propagationVertex.h \
		fm/fm_propagation/FM_propagationVolume.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FM_propagationMesh.o fm\fm_propagation\FM_propagationMesh.cpp

debug/stdafx.o: gw/gw_core/stdafx.cpp gw/gw_core/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stdafx.o gw\gw_core\stdafx.cpp

debug/GW_VertexIterator.o: gw/gw_core/GW_VertexIterator.cpp gw/gw_core/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_core/GW_VertexIterator.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_VertexIterator.o gw\gw_core\GW_VertexIterator.cpp

debug/GW_Vertex.o: gw/gw_core/GW_Vertex.cpp gw/gw_core/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_VertexIterator.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Mesh.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_Vertex.o gw\gw_core\GW_Vertex.cpp

debug/GW_SmartCounter.o: gw/gw_core/GW_SmartCounter.cpp gw/gw_core/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_SmartCounter.o gw\gw_core\GW_SmartCounter.cpp

debug/GW_Mesh.o: gw/gw_core/GW_Mesh.cpp gw/gw_core/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.inl \
		gw/gw_core/GW_VertexIterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_Mesh.o gw\gw_core\GW_Mesh.cpp

debug/GW_FaceIterator.o: gw/gw_core/GW_FaceIterator.cpp gw/gw_core/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_Face.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_FaceIterator.o gw\gw_core\GW_FaceIterator.cpp

debug/GW_Face.o: gw/gw_core/GW_Face.cpp gw/gw_core/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Mesh.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_Face.o gw\gw_core\GW_Face.cpp

debug/GW_Config.o: gw/gw_core/GW_Config.cpp gw/gw_core/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_Config.o gw\gw_core\GW_Config.cpp

debug/stdafx.o: gw/gw_geodesic/stdafx.cpp gw/gw_geodesic/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stdafx.o gw\gw_geodesic\stdafx.cpp

debug/GW_VoronoiVertex.o: gw/gw_geodesic/GW_VoronoiVertex.cpp gw/gw_geodesic/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_geodesic/GW_VoronoiVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_VoronoiVertex.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_VoronoiVertex.o gw\gw_geodesic\GW_VoronoiVertex.cpp

debug/GW_VoronoiMesh.o: gw/gw_geodesic/GW_VoronoiMesh.cpp gw/gw_geodesic/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_geodesic/GW_VoronoiMesh.h \
		gw/gw_geodesic/GW_GeodesicMesh.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.inl \
		gw/gw_core/GW_VertexIterator.h \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_GeodesicFace.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.h \
		gw/gw_geodesic/GW_TriangularInterpolation_ABC.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.inl \
		gw/gw_geodesic/GW_GeodesicFace.inl \
		gw/gw_geodesic/GW_GeodesicMesh.inl \
		gw/gw_geodesic/GW_GeodesicPath.h \
		gw/gw_geodesic/GW_GeodesicPoint.h \
		gw/gw_geodesic/GW_GeodesicPoint.inl \
		gw/gw_geodesic/GW_GeodesicPath.inl \
		gw/gw_geodesic/GW_VoronoiVertex.h \
		gw/gw_geodesic/GW_VoronoiVertex.inl \
		gw/gw_core/GW_ProgressBar.h \
		gw/gw_geodesic/GW_VoronoiMesh.inl \
		gw/gw_core/GW_PolygonIntersector.h \
		gw/gw_maths/GW_MatrixNxP.h \
		gw/gw_maths/GW_VectorND.h \
		gw/gw_maths/tnt/tnt.h \
		gw/gw_maths/tnt/tnt_version.h \
		gw/gw_maths/tnt/tnt_array1d.h \
		gw/gw_maths/tnt/tnt_array2d.h \
		gw/gw_maths/tnt/tnt_array3d.h \
		gw/gw_maths/tnt/tnt_array1d_utils.h \
		gw/gw_maths/tnt/tnt_array2d_utils.h \
		gw/gw_maths/tnt/tnt_array3d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array1d.h \
		gw/gw_maths/tnt/tnt_fortran_array2d.h \
		gw/gw_maths/tnt/tnt_fortran_array3d.h \
		gw/gw_maths/tnt/tnt_fortran_array1d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array2d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array3d_utils.h \
		gw/gw_maths/tnt/tnt_sparse_matrix_csr.h \
		gw/gw_maths/tnt/tnt_stopwatch.h \
		gw/gw_maths/tnt/tnt_math_utils.h \
		gw/gw_maths/tnt/tnt_subscript.h \
		gw/gw_maths/tnt/tnt_vec.h \
		gw/gw_maths/tnt/tnt_cmat.h \
		gw/gw_maths/tnt/jama_eig.h \
		gw/gw_maths/tnt/jama_qr.h \
		gw/gw_maths/tnt/jama_cholesky.h \
		gw/gw_maths/tnt/jama_svd.h \
		gw/gw_maths/tnt/jama_lu.h \
		gw/gw_maths/GW_MatrixStatic.h \
		gw/gw_maths/GW_Complex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_VoronoiMesh.o gw\gw_geodesic\GW_VoronoiMesh.cpp

debug/GW_TriangularInterpolation_Quadratic.o: gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.cpp gw/gw_geodesic/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.h \
		gw/gw_geodesic/GW_TriangularInterpolation_ABC.h \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.inl \
		gw/gw_geodesic/GW_GeodesicFace.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.inl \
		gw/gw_geodesic/GW_GeodesicFace.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_TriangularInterpolation_Quadratic.o gw\gw_geodesic\GW_TriangularInterpolation_Quadratic.cpp

debug/GW_TriangularInterpolation_Linear.o: gw/gw_geodesic/GW_TriangularInterpolation_Linear.cpp gw/gw_geodesic/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.h \
		gw/gw_geodesic/GW_TriangularInterpolation_ABC.h \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_TriangularInterpolation_Linear.o gw\gw_geodesic\GW_TriangularInterpolation_Linear.cpp

debug/GW_TriangularInterpolation_Cubic.o: gw/gw_geodesic/GW_TriangularInterpolation_Cubic.cpp gw/gw_geodesic/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Cubic.h \
		gw/gw_core/GW_VertexIterator.h \
		gw/gw_geodesic/GW_TriangularInterpolation_ABC.h \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Cubic.inl \
		gw/gw_geodesic/GW_GeodesicFace.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.inl \
		gw/gw_geodesic/GW_GeodesicFace.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_TriangularInterpolation_Cubic.o gw\gw_geodesic\GW_TriangularInterpolation_Cubic.cpp

debug/GW_TriangularInterpolation.o: gw/gw_geodesic/GW_TriangularInterpolation.inl 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\GW_TriangularInterpolation.o gw\gw_geodesic\GW_TriangularInterpolation.inl

debug/GW_TriangularInterpolation.o: gw/gw_geodesic/GW_TriangularInterpolation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_TriangularInterpolation.o gw\gw_geodesic\GW_TriangularInterpolation.cpp

debug/GW_Parameterization.o: gw/gw_geodesic/GW_Parameterization.cpp gw/gw_geodesic/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_geodesic/GW_Parameterization.h \
		gw/gw_core/GW_ProgressBar.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_geodesic/GW_GeodesicMesh.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.inl \
		gw/gw_core/GW_VertexIterator.h \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_GeodesicFace.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.h \
		gw/gw_geodesic/GW_TriangularInterpolation_ABC.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.inl \
		gw/gw_geodesic/GW_GeodesicFace.inl \
		gw/gw_geodesic/GW_GeodesicMesh.inl \
		gw/gw_geodesic/GW_VoronoiMesh.h \
		gw/gw_geodesic/GW_GeodesicPath.h \
		gw/gw_geodesic/GW_GeodesicPoint.h \
		gw/gw_geodesic/GW_GeodesicPoint.inl \
		gw/gw_geodesic/GW_GeodesicPath.inl \
		gw/gw_geodesic/GW_VoronoiVertex.h \
		gw/gw_geodesic/GW_VoronoiVertex.inl \
		gw/gw_geodesic/GW_VoronoiMesh.inl \
		gw/gw_core/GW_PolygonIntersector.h \
		gw/gw_geodesic/GW_Parameterization.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_Parameterization.o gw\gw_geodesic\GW_Parameterization.cpp

debug/GW_GeometryCell.o: gw/gw_geodesic/GW_GeometryCell.cpp gw/gw_geodesic/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_geodesic/GW_GeometryCell.h \
		gw/gw_geodesic/GW_Parameterization.h \
		gw/gw_core/GW_ProgressBar.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_geodesic/GW_GeodesicMesh.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.inl \
		gw/gw_core/GW_VertexIterator.h \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_GeodesicFace.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.h \
		gw/gw_geodesic/GW_TriangularInterpolation_ABC.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.inl \
		gw/gw_geodesic/GW_GeodesicFace.inl \
		gw/gw_geodesic/GW_GeodesicMesh.inl \
		gw/gw_geodesic/GW_VoronoiMesh.h \
		gw/gw_geodesic/GW_GeodesicPath.h \
		gw/gw_geodesic/GW_GeodesicPoint.h \
		gw/gw_geodesic/GW_GeodesicPoint.inl \
		gw/gw_geodesic/GW_GeodesicPath.inl \
		gw/gw_geodesic/GW_VoronoiVertex.h \
		gw/gw_geodesic/GW_VoronoiVertex.inl \
		gw/gw_geodesic/GW_VoronoiMesh.inl \
		gw/gw_core/GW_PolygonIntersector.h \
		gw/gw_geodesic/GW_Parameterization.inl \
		gw/gw_maths/GW_Matrix2x2.h \
		gw/gw_maths/GW_MatrixStatic.h \
		gw/gw_maths/GW_MatrixNxP.h \
		gw/gw_maths/GW_VectorND.h \
		gw/gw_maths/tnt/tnt.h \
		gw/gw_maths/tnt/tnt_version.h \
		gw/gw_maths/tnt/tnt_array1d.h \
		gw/gw_maths/tnt/tnt_array2d.h \
		gw/gw_maths/tnt/tnt_array3d.h \
		gw/gw_maths/tnt/tnt_array1d_utils.h \
		gw/gw_maths/tnt/tnt_array2d_utils.h \
		gw/gw_maths/tnt/tnt_array3d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array1d.h \
		gw/gw_maths/tnt/tnt_fortran_array2d.h \
		gw/gw_maths/tnt/tnt_fortran_array3d.h \
		gw/gw_maths/tnt/tnt_fortran_array1d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array2d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array3d_utils.h \
		gw/gw_maths/tnt/tnt_sparse_matrix_csr.h \
		gw/gw_maths/tnt/tnt_stopwatch.h \
		gw/gw_maths/tnt/tnt_math_utils.h \
		gw/gw_maths/tnt/tnt_subscript.h \
		gw/gw_maths/tnt/tnt_vec.h \
		gw/gw_maths/tnt/tnt_cmat.h \
		gw/gw_maths/tnt/jama_eig.h \
		gw/gw_maths/tnt/jama_qr.h \
		gw/gw_maths/tnt/jama_cholesky.h \
		gw/gw_maths/tnt/jama_svd.h \
		gw/gw_maths/tnt/jama_lu.h \
		gw/gw_maths/GW_Complex.h \
		gw/gw_geodesic/GW_GeometryCell.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_GeometryCell.o gw\gw_geodesic\GW_GeometryCell.cpp

debug/GW_GeometryAtlas.o: gw/gw_geodesic/GW_GeometryAtlas.cpp gw/gw_geodesic/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_geodesic/GW_GeometryAtlas.h \
		gw/gw_geodesic/GW_GeometryCell.h \
		gw/gw_geodesic/GW_Parameterization.h \
		gw/gw_core/GW_ProgressBar.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_geodesic/GW_GeodesicMesh.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.inl \
		gw/gw_core/GW_VertexIterator.h \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_GeodesicFace.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.h \
		gw/gw_geodesic/GW_TriangularInterpolation_ABC.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.inl \
		gw/gw_geodesic/GW_GeodesicFace.inl \
		gw/gw_geodesic/GW_GeodesicMesh.inl \
		gw/gw_geodesic/GW_VoronoiMesh.h \
		gw/gw_geodesic/GW_GeodesicPath.h \
		gw/gw_geodesic/GW_GeodesicPoint.h \
		gw/gw_geodesic/GW_GeodesicPoint.inl \
		gw/gw_geodesic/GW_GeodesicPath.inl \
		gw/gw_geodesic/GW_VoronoiVertex.h \
		gw/gw_geodesic/GW_VoronoiVertex.inl \
		gw/gw_geodesic/GW_VoronoiMesh.inl \
		gw/gw_core/GW_PolygonIntersector.h \
		gw/gw_geodesic/GW_Parameterization.inl \
		gw/gw_maths/GW_Matrix2x2.h \
		gw/gw_maths/GW_MatrixStatic.h \
		gw/gw_maths/GW_MatrixNxP.h \
		gw/gw_maths/GW_VectorND.h \
		gw/gw_maths/tnt/tnt.h \
		gw/gw_maths/tnt/tnt_version.h \
		gw/gw_maths/tnt/tnt_array1d.h \
		gw/gw_maths/tnt/tnt_array2d.h \
		gw/gw_maths/tnt/tnt_array3d.h \
		gw/gw_maths/tnt/tnt_array1d_utils.h \
		gw/gw_maths/tnt/tnt_array2d_utils.h \
		gw/gw_maths/tnt/tnt_array3d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array1d.h \
		gw/gw_maths/tnt/tnt_fortran_array2d.h \
		gw/gw_maths/tnt/tnt_fortran_array3d.h \
		gw/gw_maths/tnt/tnt_fortran_array1d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array2d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array3d_utils.h \
		gw/gw_maths/tnt/tnt_sparse_matrix_csr.h \
		gw/gw_maths/tnt/tnt_stopwatch.h \
		gw/gw_maths/tnt/tnt_math_utils.h \
		gw/gw_maths/tnt/tnt_subscript.h \
		gw/gw_maths/tnt/tnt_vec.h \
		gw/gw_maths/tnt/tnt_cmat.h \
		gw/gw_maths/tnt/jama_eig.h \
		gw/gw_maths/tnt/jama_qr.h \
		gw/gw_maths/tnt/jama_cholesky.h \
		gw/gw_maths/tnt/jama_svd.h \
		gw/gw_maths/tnt/jama_lu.h \
		gw/gw_maths/GW_Complex.h \
		gw/gw_geodesic/GW_GeometryCell.inl \
		gw/gw_geodesic/GW_GeometryAtlas.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_GeometryAtlas.o gw\gw_geodesic\GW_GeometryAtlas.cpp

debug/GW_GeodesicVertex.o: gw/gw_geodesic/GW_GeodesicVertex.cpp gw/gw_geodesic/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_VoronoiVertex.h \
		gw/gw_geodesic/GW_VoronoiVertex.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_GeodesicVertex.o gw\gw_geodesic\GW_GeodesicVertex.cpp

debug/GW_GeodesicPoint.o: gw/gw_geodesic/GW_GeodesicPoint.cpp gw/gw_geodesic/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_geodesic/GW_GeodesicPoint.h \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_GeodesicPoint.inl \
		gw/gw_geodesic/GW_GeodesicFace.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.h \
		gw/gw_geodesic/GW_TriangularInterpolation_ABC.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.inl \
		gw/gw_geodesic/GW_GeodesicFace.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_GeodesicPoint.o gw\gw_geodesic\GW_GeodesicPoint.cpp

debug/GW_GeodesicPath.o: gw/gw_geodesic/GW_GeodesicPath.cpp gw/gw_geodesic/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_geodesic/GW_GeodesicPath.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_VertexIterator.h \
		gw/gw_geodesic/GW_GeodesicPoint.h \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_GeodesicPoint.inl \
		gw/gw_geodesic/GW_GeodesicMesh.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Mesh.inl \
		gw/gw_geodesic/GW_GeodesicFace.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.h \
		gw/gw_geodesic/GW_TriangularInterpolation_ABC.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.inl \
		gw/gw_geodesic/GW_GeodesicFace.inl \
		gw/gw_geodesic/GW_GeodesicMesh.inl \
		gw/gw_geodesic/GW_GeodesicPath.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_GeodesicPath.o gw\gw_geodesic\GW_GeodesicPath.cpp

debug/GW_GeodesicMesh.o: gw/gw_geodesic/GW_GeodesicMesh.cpp gw/gw_geodesic/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_geodesic/GW_GeodesicMesh.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.inl \
		gw/gw_core/GW_VertexIterator.h \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_GeodesicFace.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.h \
		gw/gw_geodesic/GW_TriangularInterpolation_ABC.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.inl \
		gw/gw_geodesic/GW_GeodesicFace.inl \
		gw/gw_geodesic/GW_GeodesicMesh.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_GeodesicMesh.o gw\gw_geodesic\GW_GeodesicMesh.cpp

debug/GW_GeodesicFace.o: gw/gw_geodesic/GW_GeodesicFace.cpp gw/gw_geodesic/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_geodesic/GW_GeodesicFace.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.h \
		gw/gw_geodesic/GW_TriangularInterpolation_ABC.h \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.inl \
		gw/gw_geodesic/GW_GeodesicFace.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_GeodesicFace.o gw\gw_geodesic\GW_GeodesicFace.cpp

debug/plytest.o: gw/gw_toolkit/ply/plytest.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\plytest.o gw\gw_toolkit\ply\plytest.c

debug/plyfile.o: gw/gw_toolkit/ply/plyfile.cpp gw/gw_toolkit/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_toolkit/ply/ply.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plyfile.o gw\gw_toolkit\ply\plyfile.cpp

debug/ply.o: gw/gw_toolkit/ply/ply.c gw/gw_toolkit/ply/ply.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ply.o gw\gw_toolkit\ply\ply.c

debug/trackball.o: gw/gw_toolkit/trackball.cpp gw/gw_toolkit/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_toolkit/trackball.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trackball.o gw\gw_toolkit\trackball.cpp

debug/stdafx.o: gw/gw_toolkit/stdafx.cpp gw/gw_toolkit/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stdafx.o gw\gw_toolkit\stdafx.cpp

debug/GW_VRMLLoader.o: gw/gw_toolkit/GW_VRMLLoader.cpp gw/gw_toolkit/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_toolkit/GW_VRMLLoader.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_VRMLLoader.o gw\gw_toolkit\GW_VRMLLoader.cpp

debug/GW_Toolkit.o: gw/gw_toolkit/GW_Toolkit.cpp gw/gw_toolkit/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_toolkit/GW_Toolkit.h \
		gw/gw_geodesic/GW_GeodesicMesh.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.inl \
		gw/gw_core/GW_VertexIterator.h \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_GeodesicFace.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.h \
		gw/gw_geodesic/GW_TriangularInterpolation_ABC.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.inl \
		gw/gw_geodesic/GW_GeodesicFace.inl \
		gw/gw_geodesic/GW_GeodesicMesh.inl \
		gw/gw_geodesic/GW_GeodesicPath.h \
		gw/gw_geodesic/GW_GeodesicPoint.h \
		gw/gw_geodesic/GW_GeodesicPoint.inl \
		gw/gw_geodesic/GW_GeodesicPath.inl \
		gw/gw_geodesic/GW_VoronoiMesh.h \
		gw/gw_geodesic/GW_VoronoiVertex.h \
		gw/gw_geodesic/GW_VoronoiVertex.inl \
		gw/gw_core/GW_ProgressBar.h \
		gw/gw_geodesic/GW_VoronoiMesh.inl \
		gw/gw_core/GW_PolygonIntersector.h \
		gw/gw_toolkit/GW_ASELoader.h \
		gw/gw_toolkit/GW_PLYLoader.h \
		gw/gw_toolkit/ply/ply.h \
		gw/gw_toolkit/GW_VRMLLoader.h \
		gw/gw_toolkit/GW_OFFLoader.h \
		gw/gw_toolkit/GW_OBJLoader.h \
		gw/gw_toolkit/GW_GeodesicDisplayer.h \
		gw/gw_toolkit/GW_BasicDisplayer.h \
		gw/gw_toolkit/GW_OpenGLHelper.h \
		gw/gw_toolkit/GW_BasicDisplayer.inl \
		gw/gw_toolkit/GW_GeodesicDisplayer.inl \
		gw/gw_geodesic/GW_GeometryAtlas.h \
		gw/gw_geodesic/GW_GeometryCell.h \
		gw/gw_geodesic/GW_Parameterization.h \
		gw/gw_geodesic/GW_Parameterization.inl \
		gw/gw_maths/GW_Matrix2x2.h \
		gw/gw_maths/GW_MatrixStatic.h \
		gw/gw_maths/GW_MatrixNxP.h \
		gw/gw_maths/GW_VectorND.h \
		gw/gw_maths/tnt/tnt.h \
		gw/gw_maths/tnt/tnt_version.h \
		gw/gw_maths/tnt/tnt_array1d.h \
		gw/gw_maths/tnt/tnt_array2d.h \
		gw/gw_maths/tnt/tnt_array3d.h \
		gw/gw_maths/tnt/tnt_array1d_utils.h \
		gw/gw_maths/tnt/tnt_array2d_utils.h \
		gw/gw_maths/tnt/tnt_array3d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array1d.h \
		gw/gw_maths/tnt/tnt_fortran_array2d.h \
		gw/gw_maths/tnt/tnt_fortran_array3d.h \
		gw/gw_maths/tnt/tnt_fortran_array1d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array2d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array3d_utils.h \
		gw/gw_maths/tnt/tnt_sparse_matrix_csr.h \
		gw/gw_maths/tnt/tnt_stopwatch.h \
		gw/gw_maths/tnt/tnt_math_utils.h \
		gw/gw_maths/tnt/tnt_subscript.h \
		gw/gw_maths/tnt/tnt_vec.h \
		gw/gw_maths/tnt/tnt_cmat.h \
		gw/gw_maths/tnt/jama_eig.h \
		gw/gw_maths/tnt/jama_qr.h \
		gw/gw_maths/tnt/jama_cholesky.h \
		gw/gw_maths/tnt/jama_svd.h \
		gw/gw_maths/tnt/jama_lu.h \
		gw/gw_maths/GW_Complex.h \
		gw/gw_geodesic/GW_GeometryCell.inl \
		gw/gw_geodesic/GW_GeometryAtlas.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_Toolkit.o gw\gw_toolkit\GW_Toolkit.cpp

debug/GW_PLYLoader.o: gw/gw_toolkit/GW_PLYLoader.cpp gw/gw_toolkit/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_toolkit/GW_PLYLoader.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.inl \
		gw/gw_toolkit/ply/ply.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_PLYLoader.o gw\gw_toolkit\GW_PLYLoader.cpp

debug/GW_OFFLoader.o: gw/gw_toolkit/GW_OFFLoader.cpp gw/gw_toolkit/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_toolkit/GW_OFFLoader.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_OFFLoader.o gw\gw_toolkit\GW_OFFLoader.cpp

debug/GW_OBJLoader.o: gw/gw_toolkit/GW_OBJLoader.cpp gw/gw_toolkit/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_toolkit/GW_OBJLoader.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_OBJLoader.o gw\gw_toolkit\GW_OBJLoader.cpp

debug/GW_InputOutput.o: gw/gw_toolkit/GW_InputOutput.cpp gw/gw_toolkit/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_toolkit/GW_InputOutput.h \
		gw/gw_toolkit/trackball.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_InputOutput.o gw\gw_toolkit\GW_InputOutput.cpp

debug/GW_GeodesicDisplayer.o: gw/gw_toolkit/GW_GeodesicDisplayer.cpp gw/gw_toolkit/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_toolkit/GW_GeodesicDisplayer.h \
		gw/gw_geodesic/GW_GeodesicMesh.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.inl \
		gw/gw_core/GW_VertexIterator.h \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_GeodesicFace.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.h \
		gw/gw_geodesic/GW_TriangularInterpolation_ABC.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.inl \
		gw/gw_geodesic/GW_GeodesicFace.inl \
		gw/gw_geodesic/GW_GeodesicMesh.inl \
		gw/gw_geodesic/GW_GeodesicPath.h \
		gw/gw_geodesic/GW_GeodesicPoint.h \
		gw/gw_geodesic/GW_GeodesicPoint.inl \
		gw/gw_geodesic/GW_GeodesicPath.inl \
		gw/gw_toolkit/GW_BasicDisplayer.h \
		gw/gw_toolkit/GW_OpenGLHelper.h \
		gw/gw_toolkit/GW_BasicDisplayer.inl \
		gw/gw_geodesic/GW_VoronoiMesh.h \
		gw/gw_geodesic/GW_VoronoiVertex.h \
		gw/gw_geodesic/GW_VoronoiVertex.inl \
		gw/gw_core/GW_ProgressBar.h \
		gw/gw_geodesic/GW_VoronoiMesh.inl \
		gw/gw_core/GW_PolygonIntersector.h \
		gw/gw_toolkit/GW_GeodesicDisplayer.inl \
		gw/gw_toolkit/GW_Toolkit.h \
		gw/gw_toolkit/GW_ASELoader.h \
		gw/gw_toolkit/GW_PLYLoader.h \
		gw/gw_toolkit/ply/ply.h \
		gw/gw_toolkit/GW_VRMLLoader.h \
		gw/gw_toolkit/GW_OFFLoader.h \
		gw/gw_toolkit/GW_OBJLoader.h \
		gw/gw_geodesic/GW_GeometryAtlas.h \
		gw/gw_geodesic/GW_GeometryCell.h \
		gw/gw_geodesic/GW_Parameterization.h \
		gw/gw_geodesic/GW_Parameterization.inl \
		gw/gw_maths/GW_Matrix2x2.h \
		gw/gw_maths/GW_MatrixStatic.h \
		gw/gw_maths/GW_MatrixNxP.h \
		gw/gw_maths/GW_VectorND.h \
		gw/gw_maths/tnt/tnt.h \
		gw/gw_maths/tnt/tnt_version.h \
		gw/gw_maths/tnt/tnt_array1d.h \
		gw/gw_maths/tnt/tnt_array2d.h \
		gw/gw_maths/tnt/tnt_array3d.h \
		gw/gw_maths/tnt/tnt_array1d_utils.h \
		gw/gw_maths/tnt/tnt_array2d_utils.h \
		gw/gw_maths/tnt/tnt_array3d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array1d.h \
		gw/gw_maths/tnt/tnt_fortran_array2d.h \
		gw/gw_maths/tnt/tnt_fortran_array3d.h \
		gw/gw_maths/tnt/tnt_fortran_array1d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array2d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array3d_utils.h \
		gw/gw_maths/tnt/tnt_sparse_matrix_csr.h \
		gw/gw_maths/tnt/tnt_stopwatch.h \
		gw/gw_maths/tnt/tnt_math_utils.h \
		gw/gw_maths/tnt/tnt_subscript.h \
		gw/gw_maths/tnt/tnt_vec.h \
		gw/gw_maths/tnt/tnt_cmat.h \
		gw/gw_maths/tnt/jama_eig.h \
		gw/gw_maths/tnt/jama_qr.h \
		gw/gw_maths/tnt/jama_cholesky.h \
		gw/gw_maths/tnt/jama_svd.h \
		gw/gw_maths/tnt/jama_lu.h \
		gw/gw_maths/GW_Complex.h \
		gw/gw_geodesic/GW_GeometryCell.inl \
		gw/gw_geodesic/GW_GeometryAtlas.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_GeodesicDisplayer.o gw\gw_toolkit\GW_GeodesicDisplayer.cpp

debug/GW_BasicDisplayer.o: gw/gw_toolkit/GW_BasicDisplayer.cpp gw/gw_toolkit/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_toolkit/GW_BasicDisplayer.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.inl \
		gw/gw_toolkit/GW_OpenGLHelper.h \
		gw/gw_toolkit/GW_BasicDisplayer.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_BasicDisplayer.o gw\gw_toolkit\GW_BasicDisplayer.cpp

debug/GW_ASELoader.o: gw/gw_toolkit/GW_ASELoader.cpp gw/gw_toolkit/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_toolkit/GW_ASELoader.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GW_ASELoader.o gw\gw_toolkit\GW_ASELoader.cpp

debug/wavelets.o: math/src/wavelets.cpp math/include/wavelets.h \
		math/include/vectorops.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wavelets.o math\src\wavelets.cpp

debug/vectorops.o: math/src/vectorops.cpp math/include/vectorops.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vectorops.o math\src\vectorops.cpp

debug/runningRMS.o: math/src/runningRMS.cpp math/include/runningRMS.h \
		math/include/vectorops.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\runningRMS.o math\src\runningRMS.cpp

debug/matrix.o: math/src/matrix.cpp math/include/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\matrix.o math\src\matrix.cpp

debug/Horn.o: math/src/Horn.cpp math/include/Horn.h \
		math/include/dataobject.h \
		math/include/vectorops.h \
		math/include/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Horn.o math\src\Horn.cpp

debug/ecodes.o: math/src/ecodes.cpp math/include/ecodes.h \
		math/include/trc_reply_codes.h \
		math/include/cal_reply_codes.h \
		math/include/rob_reply_codes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ecodes.o math\src\ecodes.cpp

debug/distortion.o: math/src/distortion.cpp math/include/distortion.h \
		math/include/dataobject.h \
		math/include/vectorops.h \
		math/include/matrix.h \
		math/include/Horn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\distortion.o math\src\distortion.cpp

debug/cal_algorithms.o: math/src/cal_algorithms.cpp math/include/cal_algorithms.h \
		math/include/vectorops.h \
		math/include/matrix.h \
		math/include/dataobject.h \
		math/include/cal_reply_codes.h \
		math/include/trc_reply_codes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cal_algorithms.o math\src\cal_algorithms.cpp

debug/TSmatrix.o: math/test/TSmatrix.cpp math/test/TSmatrix.h \
		math/include/cal_algorithms.h \
		math/include/vectorops.h \
		math/include/matrix.h \
		math/include/dataobject.h \
		math/include/cal_reply_codes.h \
		math/include/trc_reply_codes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TSmatrix.o math\test\TSmatrix.cpp

debug/TShorn.o: math/test/TShorn.cpp math/test/TShorn.h \
		math/include/cal_algorithms.h \
		math/include/vectorops.h \
		math/include/matrix.h \
		math/include/dataobject.h \
		math/include/cal_reply_codes.h \
		math/include/trc_reply_codes.h \
		math/include/Horn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TShorn.o math\test\TShorn.cpp

debug/TScal_algorithms.o: math/test/TScal_algorithms.cpp math/test/TScal_algorithms.h \
		math/include/cal_algorithms.h \
		math/include/vectorops.h \
		math/include/matrix.h \
		math/include/dataobject.h \
		math/include/cal_reply_codes.h \
		math/include/trc_reply_codes.h \
		math/include/math.h \
		math/include/wavelets.h \
		math/include/Horn.h \
		math/include/ecodes.h \
		math/include/rob_reply_codes.h \
		math/include/distortion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TScal_algorithms.o math\test\TScal_algorithms.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

