#############################################################################
# Makefile for building: vtk_Reader
# Generated by qmake (2.01a) (Qt 4.6.2) on: Mi 11. Mai 10:39:59 2011
# Project:  vtk_Reader.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.02.1\qt\include\QtCore" -I"..\..\..\..\Qt\2010.02.1\qt\include\QtGui" -I"..\..\..\..\Qt\2010.02.1\qt\include" -I"." -I"..\..\..\..\Programme\VTK\bin" -I"..\..\..\..\Programme\VTK\include\vtk-5.6" -I"c:\Dokumente" -I"und" -I"Einstellungen\Ibrahim\Desktop\vtk_Reader_extended_1" -I"c:\Dokumente" -I"und" -I"Einstellungen\Ibrahim\Desktop\vtk_Reader_extended_1\fm\fm_propagation" -I"..\..\..\..\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmain -LC:\Programme\VTK\bin -lvtkCommon -lvtksys -lQVTK -lvtkQtChart -lvtkViews -lvtkWidgets -lvtkInfovis -lvtkRendering -lvtkGraphics -lvtkImaging -lvtkIO -lvtkFiltering -lvtklibxml2 -lvtkDICOMParser -lvtkpng -lvtkpng -lvtktiff -lvtkzlib -lvtkjpeg -lvtkalglib -lvtkexpat -lvtkverdict -lvtkmetaio -lvtkNetCDF -lvtkexoIIc -lvtkftgl -lvtkfreetype -lvtkHybrid -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mypropagation.cpp \
		myvtkanimator.cpp \
		myvtkinteractor.cpp \
		myvtkreader.cpp \
		fm\fm_core\stdafx.cpp \
		fm\fm_core\FM_volumeVertexIterator.cpp \
		fm\fm_core\FM_volumeVertex.cpp \
		fm\fm_core\FM_volumeMesh.cpp \
		fm\fm_core\FM_volumeIterator.cpp \
		fm\fm_core\FM_volume.cpp \
		fm\fm_propagation\stdafx.cpp \
		fm\fm_propagation\FM_propagationVolume.cpp \
		fm\fm_propagation\FM_propagationVertex.cpp \
		fm\fm_propagation\FM_propagationMesh.cpp \
		gw\gw_core\stdafx.cpp \
		gw\gw_core\GW_VertexIterator.cpp \
		gw\gw_core\GW_Vertex.cpp \
		gw\gw_core\GW_SmartCounter.cpp \
		gw\gw_core\GW_Mesh.cpp \
		gw\gw_core\GW_FaceIterator.cpp \
		gw\gw_core\GW_Face.cpp \
		gw\gw_core\GW_Config.cpp \
		gw\gw_geodesic\stdafx.cpp \
		gw\gw_geodesic\GW_VoronoiVertex.cpp \
		gw\gw_geodesic\GW_VoronoiMesh.cpp \
		gw\gw_geodesic\GW_TriangularInterpolation_Quadratic.cpp \
		gw\gw_geodesic\GW_TriangularInterpolation_Linear.cpp \
		gw\gw_geodesic\GW_TriangularInterpolation_Cubic.cpp \
		gw\gw_geodesic\GW_TriangularInterpolation.inl \
		gw\gw_geodesic\GW_TriangularInterpolation.cpp \
		gw\gw_geodesic\GW_Parameterization.cpp \
		gw\gw_geodesic\GW_GeometryCell.cpp \
		gw\gw_geodesic\GW_GeometryAtlas.cpp \
		gw\gw_geodesic\GW_GeodesicVertex.cpp \
		gw\gw_geodesic\GW_GeodesicPoint.cpp \
		gw\gw_geodesic\GW_GeodesicPath.cpp \
		gw\gw_geodesic\GW_GeodesicMesh.cpp \
		gw\gw_geodesic\GW_GeodesicFace.cpp \
		gw\gw_toolkit\ply\plytest.c \
		gw\gw_toolkit\ply\plyfile.cpp \
		gw\gw_toolkit\ply\ply.c \
		gw\gw_toolkit\trackball.cpp \
		gw\gw_toolkit\stdafx.cpp \
		gw\gw_toolkit\GW_VRMLLoader.cpp \
		gw\gw_toolkit\GW_Toolkit.cpp \
		gw\gw_toolkit\GW_PLYLoader.cpp \
		gw\gw_toolkit\GW_OFFLoader.cpp \
		gw\gw_toolkit\GW_OBJLoader.cpp \
		gw\gw_toolkit\GW_InputOutput.cpp \
		gw\gw_toolkit\GW_GeodesicDisplayer.cpp \
		gw\gw_toolkit\GW_BasicDisplayer.cpp \
		gw\gw_toolkit\GW_ASELoader.cpp \
		math\src\wavelets.cpp \
		math\src\vectorops.cpp \
		math\src\runningRMS.cpp \
		math\src\matrix.cpp \
		math\src\Horn.cpp \
		math\src\ecodes.cpp \
		math\src\distortion.cpp \
		math\src\cal_algorithms.cpp \
		math\test\TSmatrix.cpp \
		math\test\TShorn.cpp \
		math\test\TScal_algorithms.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/mypropagation.o \
		release/myvtkanimator.o \
		release/myvtkinteractor.o \
		release/myvtkreader.o \
		release/stdafx.o \
		release/FM_volumeVertexIterator.o \
		release/FM_volumeVertex.o \
		release/FM_volumeMesh.o \
		release/FM_volumeIterator.o \
		release/FM_volume.o \
		release/stdafx.o \
		release/FM_propagationVolume.o \
		release/FM_propagationVertex.o \
		release/FM_propagationMesh.o \
		release/stdafx.o \
		release/GW_VertexIterator.o \
		release/GW_Vertex.o \
		release/GW_SmartCounter.o \
		release/GW_Mesh.o \
		release/GW_FaceIterator.o \
		release/GW_Face.o \
		release/GW_Config.o \
		release/stdafx.o \
		release/GW_VoronoiVertex.o \
		release/GW_VoronoiMesh.o \
		release/GW_TriangularInterpolation_Quadratic.o \
		release/GW_TriangularInterpolation_Linear.o \
		release/GW_TriangularInterpolation_Cubic.o \
		release/GW_TriangularInterpolation.o \
		release/GW_TriangularInterpolation.o \
		release/GW_Parameterization.o \
		release/GW_GeometryCell.o \
		release/GW_GeometryAtlas.o \
		release/GW_GeodesicVertex.o \
		release/GW_GeodesicPoint.o \
		release/GW_GeodesicPath.o \
		release/GW_GeodesicMesh.o \
		release/GW_GeodesicFace.o \
		release/plytest.o \
		release/plyfile.o \
		release/ply.o \
		release/trackball.o \
		release/stdafx.o \
		release/GW_VRMLLoader.o \
		release/GW_Toolkit.o \
		release/GW_PLYLoader.o \
		release/GW_OFFLoader.o \
		release/GW_OBJLoader.o \
		release/GW_InputOutput.o \
		release/GW_GeodesicDisplayer.o \
		release/GW_BasicDisplayer.o \
		release/GW_ASELoader.o \
		release/wavelets.o \
		release/vectorops.o \
		release/runningRMS.o \
		release/matrix.o \
		release/Horn.o \
		release/ecodes.o \
		release/distortion.o \
		release/cal_algorithms.o \
		release/TSmatrix.o \
		release/TShorn.o \
		release/TScal_algorithms.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = vtk_Reader
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = vtk_Reader.exe
DESTDIR_TARGET = release\vtk_Reader.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.vtk_Reader.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release vtk_Reader.pro

dist:
	$(ZIP) vtk_Reader.zip $(SOURCES) $(DIST) vtk_Reader.pro ..\..\..\..\Qt\2010.02.1\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\release.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\mypropagation.o release\myvtkanimator.o release\myvtkinteractor.o release\myvtkreader.o release\stdafx.o release\FM_volumeVertexIterator.o release\FM_volumeVertex.o release\FM_volumeMesh.o release\FM_volumeIterator.o release\FM_volume.o release\stdafx.o release\FM_propagationVolume.o release\FM_propagationVertex.o release\FM_propagationMesh.o release\stdafx.o release\GW_VertexIterator.o release\GW_Vertex.o release\GW_SmartCounter.o release\GW_Mesh.o release\GW_FaceIterator.o release\GW_Face.o release\GW_Config.o release\stdafx.o release\GW_VoronoiVertex.o release\GW_VoronoiMesh.o release\GW_TriangularInterpolation_Quadratic.o release\GW_TriangularInterpolation_Linear.o release\GW_TriangularInterpolation_Cubic.o release\GW_TriangularInterpolation.o release\GW_TriangularInterpolation.o release\GW_Parameterization.o release\GW_GeometryCell.o release\GW_GeometryAtlas.o release\GW_GeodesicVertex.o release\GW_GeodesicPoint.o release\GW_GeodesicPath.o release\GW_GeodesicMesh.o release\GW_GeodesicFace.o release\plytest.o release\plyfile.o release\ply.o release\trackball.o release\stdafx.o release\GW_VRMLLoader.o release\GW_Toolkit.o release\GW_PLYLoader.o release\GW_OFFLoader.o release\GW_OBJLoader.o release\GW_InputOutput.o release\GW_GeodesicDisplayer.o release\GW_BasicDisplayer.o release\GW_ASELoader.o release\wavelets.o release\vectorops.o release\runningRMS.o release\matrix.o release\Horn.o release\ecodes.o release\distortion.o release\cal_algorithms.o release\TSmatrix.o release\TShorn.o release\TScal_algorithms.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: myvtkanimator.h \
		myvtkreader.h \
		mainwindow.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		myvtkanimator.h \
		myvtkreader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		myvtkanimator.h \
		myvtkreader.h \
		mypropagation.h \
		config.h \
		gw/gw_core/GW_Config.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		fm/fm_propagation/FM_propagationMesh.h \
		fm/fm_core/FM_Config.h \
		fm/fm_core/FM_volumeMesh.h \
		fm/fm_core/FM_volume.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		fm/fm_core/FM_volumeVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		fm/fm_core/FM_volumeVertexIterator.h \
		fm/fm_core/FM_volumeIterator.h \
		fm/fm_propagation/FM_propagationVertex.h \
		fm/fm_propagation/FM_propagationVolume.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/mypropagation.o: mypropagation.cpp mypropagation.h \
		config.h \
		gw/gw_core/GW_Config.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		fm/fm_propagation/FM_propagationMesh.h \
		fm/fm_core/FM_Config.h \
		fm/fm_core/FM_volumeMesh.h \
		fm/fm_core/FM_volume.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		fm/fm_core/FM_volumeVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		fm/fm_core/FM_volumeVertexIterator.h \
		fm/fm_core/FM_volumeIterator.h \
		fm/fm_propagation/FM_propagationVertex.h \
		fm/fm_propagation/FM_propagationVolume.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mypropagation.o mypropagation.cpp

release/myvtkanimator.o: myvtkanimator.cpp myvtkanimator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myvtkanimator.o myvtkanimator.cpp

release/myvtkinteractor.o: myvtkinteractor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myvtkinteractor.o myvtkinteractor.cpp

release/myvtkreader.o: myvtkreader.cpp myvtkreader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myvtkreader.o myvtkreader.cpp

release/stdafx.o: fm/fm_core/stdafx.cpp fm/fm_core/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stdafx.o fm\fm_core\stdafx.cpp

release/FM_volumeVertexIterator.o: fm/fm_core/FM_volumeVertexIterator.cpp fm/fm_core/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		fm/fm_core/FM_volumeVertexIterator.h \
		fm/fm_core/FM_volume.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		fm/fm_core/FM_volumeVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		fm/fm_core/FM_volumeIterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FM_volumeVertexIterator.o fm\fm_core\FM_volumeVertexIterator.cpp

release/FM_volumeVertex.o: fm/fm_core/FM_volumeVertex.cpp fm/fm_core/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		fm/fm_core/FM_volumeVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.inl \
		fm/fm_core/FM_volumeVertexIterator.h \
		fm/fm_core/FM_volumeIterator.h \
		fm/fm_core/FM_volume.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FM_volumeVertex.o fm\fm_core\FM_volumeVertex.cpp

release/FM_volumeMesh.o: fm/fm_core/FM_volumeMesh.cpp fm/fm_core/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		fm/fm_core/FM_volumeVertexIterator.h \
		fm/fm_core/FM_volumeMesh.h \
		fm/fm_core/FM_Config.h \
		fm/fm_core/FM_volume.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		fm/fm_core/FM_volumeVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		fm/fm_core/FM_volumeIterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FM_volumeMesh.o fm\fm_core\FM_volumeMesh.cpp

release/FM_volumeIterator.o: fm/fm_core/FM_volumeIterator.cpp fm/fm_core/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		fm/fm_core/FM_volumeIterator.h \
		fm/fm_core/FM_volume.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		fm/fm_core/FM_volumeVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		fm/fm_core/FM_volumeVertexIterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FM_volumeIterator.o fm\fm_core\FM_volumeIterator.cpp

release/FM_volume.o: fm/fm_core/FM_volume.cpp fm/fm_core/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		fm/fm_core/FM_volume.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		fm/fm_core/FM_volumeVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		fm/fm_core/FM_volumeVertexIterator.h \
		fm/fm_core/FM_volumeIterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FM_volume.o fm\fm_core\FM_volume.cpp

release/stdafx.o: fm/fm_propagation/stdafx.cpp fm/fm_propagation/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stdafx.o fm\fm_propagation\stdafx.cpp

release/FM_propagationVolume.o: fm/fm_propagation/FM_propagationVolume.cpp fm/fm_propagation/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		fm/fm_propagation/FM_propagationVolume.h \
		fm/fm_core/FM_volume.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		fm/fm_core/FM_volumeVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		fm/fm_core/FM_volumeVertexIterator.h \
		fm/fm_core/FM_volumeIterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FM_propagationVolume.o fm\fm_propagation\FM_propagationVolume.cpp

release/FM_propagationVertex.o: fm/fm_propagation/FM_propagationVertex.cpp fm/fm_propagation/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		fm/fm_propagation/FM_propagationVertex.h \
		fm/fm_core/FM_volumeVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.inl \
		fm/fm_core/FM_volumeVertexIterator.h \
		fm/fm_core/FM_volumeIterator.h \
		fm/fm_core/FM_volume.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FM_propagationVertex.o fm\fm_propagation\FM_propagationVertex.cpp

release/FM_propagationMesh.o: fm/fm_propagation/FM_propagationMesh.cpp fm/fm_propagation/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		fm/fm_propagation/FM_propagationMesh.h \
		fm/fm_core/FM_Config.h \
		fm/fm_core/FM_volumeMesh.h \
		fm/fm_core/FM_volume.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		fm/fm_core/FM_volumeVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		fm/fm_core/FM_volumeVertexIterator.h \
		fm/fm_core/FM_volumeIterator.h \
		fm/fm_propagation/FM_propagationVertex.h \
		fm/fm_propagation/FM_propagationVolume.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FM_propagationMesh.o fm\fm_propagation\FM_propagationMesh.cpp

release/stdafx.o: gw/gw_core/stdafx.cpp gw/gw_core/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stdafx.o gw\gw_core\stdafx.cpp

release/GW_VertexIterator.o: gw/gw_core/GW_VertexIterator.cpp gw/gw_core/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_core/GW_VertexIterator.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_VertexIterator.o gw\gw_core\GW_VertexIterator.cpp

release/GW_Vertex.o: gw/gw_core/GW_Vertex.cpp gw/gw_core/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_VertexIterator.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Mesh.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_Vertex.o gw\gw_core\GW_Vertex.cpp

release/GW_SmartCounter.o: gw/gw_core/GW_SmartCounter.cpp gw/gw_core/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_SmartCounter.o gw\gw_core\GW_SmartCounter.cpp

release/GW_Mesh.o: gw/gw_core/GW_Mesh.cpp gw/gw_core/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.inl \
		gw/gw_core/GW_VertexIterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_Mesh.o gw\gw_core\GW_Mesh.cpp

release/GW_FaceIterator.o: gw/gw_core/GW_FaceIterator.cpp gw/gw_core/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_Face.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_FaceIterator.o gw\gw_core\GW_FaceIterator.cpp

release/GW_Face.o: gw/gw_core/GW_Face.cpp gw/gw_core/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Mesh.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_Face.o gw\gw_core\GW_Face.cpp

release/GW_Config.o: gw/gw_core/GW_Config.cpp gw/gw_core/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_Config.o gw\gw_core\GW_Config.cpp

release/stdafx.o: gw/gw_geodesic/stdafx.cpp gw/gw_geodesic/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stdafx.o gw\gw_geodesic\stdafx.cpp

release/GW_VoronoiVertex.o: gw/gw_geodesic/GW_VoronoiVertex.cpp gw/gw_geodesic/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_geodesic/GW_VoronoiVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_VoronoiVertex.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_VoronoiVertex.o gw\gw_geodesic\GW_VoronoiVertex.cpp

release/GW_VoronoiMesh.o: gw/gw_geodesic/GW_VoronoiMesh.cpp gw/gw_geodesic/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_geodesic/GW_VoronoiMesh.h \
		gw/gw_geodesic/GW_GeodesicMesh.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.inl \
		gw/gw_core/GW_VertexIterator.h \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_GeodesicFace.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.h \
		gw/gw_geodesic/GW_TriangularInterpolation_ABC.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.inl \
		gw/gw_geodesic/GW_GeodesicFace.inl \
		gw/gw_geodesic/GW_GeodesicMesh.inl \
		gw/gw_geodesic/GW_GeodesicPath.h \
		gw/gw_geodesic/GW_GeodesicPoint.h \
		gw/gw_geodesic/GW_GeodesicPoint.inl \
		gw/gw_geodesic/GW_GeodesicPath.inl \
		gw/gw_geodesic/GW_VoronoiVertex.h \
		gw/gw_geodesic/GW_VoronoiVertex.inl \
		gw/gw_core/GW_ProgressBar.h \
		gw/gw_geodesic/GW_VoronoiMesh.inl \
		gw/gw_core/GW_PolygonIntersector.h \
		gw/gw_maths/GW_MatrixNxP.h \
		gw/gw_maths/GW_VectorND.h \
		gw/gw_maths/tnt/tnt.h \
		gw/gw_maths/tnt/tnt_version.h \
		gw/gw_maths/tnt/tnt_array1d.h \
		gw/gw_maths/tnt/tnt_array2d.h \
		gw/gw_maths/tnt/tnt_array3d.h \
		gw/gw_maths/tnt/tnt_array1d_utils.h \
		gw/gw_maths/tnt/tnt_array2d_utils.h \
		gw/gw_maths/tnt/tnt_array3d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array1d.h \
		gw/gw_maths/tnt/tnt_fortran_array2d.h \
		gw/gw_maths/tnt/tnt_fortran_array3d.h \
		gw/gw_maths/tnt/tnt_fortran_array1d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array2d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array3d_utils.h \
		gw/gw_maths/tnt/tnt_sparse_matrix_csr.h \
		gw/gw_maths/tnt/tnt_stopwatch.h \
		gw/gw_maths/tnt/tnt_math_utils.h \
		gw/gw_maths/tnt/tnt_subscript.h \
		gw/gw_maths/tnt/tnt_vec.h \
		gw/gw_maths/tnt/tnt_cmat.h \
		gw/gw_maths/tnt/jama_eig.h \
		gw/gw_maths/tnt/jama_qr.h \
		gw/gw_maths/tnt/jama_cholesky.h \
		gw/gw_maths/tnt/jama_svd.h \
		gw/gw_maths/tnt/jama_lu.h \
		gw/gw_maths/GW_MatrixStatic.h \
		gw/gw_maths/GW_Complex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_VoronoiMesh.o gw\gw_geodesic\GW_VoronoiMesh.cpp

release/GW_TriangularInterpolation_Quadratic.o: gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.cpp gw/gw_geodesic/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.h \
		gw/gw_geodesic/GW_TriangularInterpolation_ABC.h \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.inl \
		gw/gw_geodesic/GW_GeodesicFace.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.inl \
		gw/gw_geodesic/GW_GeodesicFace.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_TriangularInterpolation_Quadratic.o gw\gw_geodesic\GW_TriangularInterpolation_Quadratic.cpp

release/GW_TriangularInterpolation_Linear.o: gw/gw_geodesic/GW_TriangularInterpolation_Linear.cpp gw/gw_geodesic/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.h \
		gw/gw_geodesic/GW_TriangularInterpolation_ABC.h \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_TriangularInterpolation_Linear.o gw\gw_geodesic\GW_TriangularInterpolation_Linear.cpp

release/GW_TriangularInterpolation_Cubic.o: gw/gw_geodesic/GW_TriangularInterpolation_Cubic.cpp gw/gw_geodesic/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Cubic.h \
		gw/gw_core/GW_VertexIterator.h \
		gw/gw_geodesic/GW_TriangularInterpolation_ABC.h \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Cubic.inl \
		gw/gw_geodesic/GW_GeodesicFace.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.inl \
		gw/gw_geodesic/GW_GeodesicFace.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_TriangularInterpolation_Cubic.o gw\gw_geodesic\GW_TriangularInterpolation_Cubic.cpp

release/GW_TriangularInterpolation.o: gw/gw_geodesic/GW_TriangularInterpolation.inl 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\GW_TriangularInterpolation.o gw\gw_geodesic\GW_TriangularInterpolation.inl

release/GW_TriangularInterpolation.o: gw/gw_geodesic/GW_TriangularInterpolation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_TriangularInterpolation.o gw\gw_geodesic\GW_TriangularInterpolation.cpp

release/GW_Parameterization.o: gw/gw_geodesic/GW_Parameterization.cpp gw/gw_geodesic/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_geodesic/GW_Parameterization.h \
		gw/gw_core/GW_ProgressBar.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_geodesic/GW_GeodesicMesh.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.inl \
		gw/gw_core/GW_VertexIterator.h \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_GeodesicFace.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.h \
		gw/gw_geodesic/GW_TriangularInterpolation_ABC.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.inl \
		gw/gw_geodesic/GW_GeodesicFace.inl \
		gw/gw_geodesic/GW_GeodesicMesh.inl \
		gw/gw_geodesic/GW_VoronoiMesh.h \
		gw/gw_geodesic/GW_GeodesicPath.h \
		gw/gw_geodesic/GW_GeodesicPoint.h \
		gw/gw_geodesic/GW_GeodesicPoint.inl \
		gw/gw_geodesic/GW_GeodesicPath.inl \
		gw/gw_geodesic/GW_VoronoiVertex.h \
		gw/gw_geodesic/GW_VoronoiVertex.inl \
		gw/gw_geodesic/GW_VoronoiMesh.inl \
		gw/gw_core/GW_PolygonIntersector.h \
		gw/gw_geodesic/GW_Parameterization.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_Parameterization.o gw\gw_geodesic\GW_Parameterization.cpp

release/GW_GeometryCell.o: gw/gw_geodesic/GW_GeometryCell.cpp gw/gw_geodesic/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_geodesic/GW_GeometryCell.h \
		gw/gw_geodesic/GW_Parameterization.h \
		gw/gw_core/GW_ProgressBar.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_geodesic/GW_GeodesicMesh.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.inl \
		gw/gw_core/GW_VertexIterator.h \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_GeodesicFace.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.h \
		gw/gw_geodesic/GW_TriangularInterpolation_ABC.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.inl \
		gw/gw_geodesic/GW_GeodesicFace.inl \
		gw/gw_geodesic/GW_GeodesicMesh.inl \
		gw/gw_geodesic/GW_VoronoiMesh.h \
		gw/gw_geodesic/GW_GeodesicPath.h \
		gw/gw_geodesic/GW_GeodesicPoint.h \
		gw/gw_geodesic/GW_GeodesicPoint.inl \
		gw/gw_geodesic/GW_GeodesicPath.inl \
		gw/gw_geodesic/GW_VoronoiVertex.h \
		gw/gw_geodesic/GW_VoronoiVertex.inl \
		gw/gw_geodesic/GW_VoronoiMesh.inl \
		gw/gw_core/GW_PolygonIntersector.h \
		gw/gw_geodesic/GW_Parameterization.inl \
		gw/gw_maths/GW_Matrix2x2.h \
		gw/gw_maths/GW_MatrixStatic.h \
		gw/gw_maths/GW_MatrixNxP.h \
		gw/gw_maths/GW_VectorND.h \
		gw/gw_maths/tnt/tnt.h \
		gw/gw_maths/tnt/tnt_version.h \
		gw/gw_maths/tnt/tnt_array1d.h \
		gw/gw_maths/tnt/tnt_array2d.h \
		gw/gw_maths/tnt/tnt_array3d.h \
		gw/gw_maths/tnt/tnt_array1d_utils.h \
		gw/gw_maths/tnt/tnt_array2d_utils.h \
		gw/gw_maths/tnt/tnt_array3d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array1d.h \
		gw/gw_maths/tnt/tnt_fortran_array2d.h \
		gw/gw_maths/tnt/tnt_fortran_array3d.h \
		gw/gw_maths/tnt/tnt_fortran_array1d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array2d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array3d_utils.h \
		gw/gw_maths/tnt/tnt_sparse_matrix_csr.h \
		gw/gw_maths/tnt/tnt_stopwatch.h \
		gw/gw_maths/tnt/tnt_math_utils.h \
		gw/gw_maths/tnt/tnt_subscript.h \
		gw/gw_maths/tnt/tnt_vec.h \
		gw/gw_maths/tnt/tnt_cmat.h \
		gw/gw_maths/tnt/jama_eig.h \
		gw/gw_maths/tnt/jama_qr.h \
		gw/gw_maths/tnt/jama_cholesky.h \
		gw/gw_maths/tnt/jama_svd.h \
		gw/gw_maths/tnt/jama_lu.h \
		gw/gw_maths/GW_Complex.h \
		gw/gw_geodesic/GW_GeometryCell.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_GeometryCell.o gw\gw_geodesic\GW_GeometryCell.cpp

release/GW_GeometryAtlas.o: gw/gw_geodesic/GW_GeometryAtlas.cpp gw/gw_geodesic/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_geodesic/GW_GeometryAtlas.h \
		gw/gw_geodesic/GW_GeometryCell.h \
		gw/gw_geodesic/GW_Parameterization.h \
		gw/gw_core/GW_ProgressBar.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_geodesic/GW_GeodesicMesh.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.inl \
		gw/gw_core/GW_VertexIterator.h \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_GeodesicFace.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.h \
		gw/gw_geodesic/GW_TriangularInterpolation_ABC.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.inl \
		gw/gw_geodesic/GW_GeodesicFace.inl \
		gw/gw_geodesic/GW_GeodesicMesh.inl \
		gw/gw_geodesic/GW_VoronoiMesh.h \
		gw/gw_geodesic/GW_GeodesicPath.h \
		gw/gw_geodesic/GW_GeodesicPoint.h \
		gw/gw_geodesic/GW_GeodesicPoint.inl \
		gw/gw_geodesic/GW_GeodesicPath.inl \
		gw/gw_geodesic/GW_VoronoiVertex.h \
		gw/gw_geodesic/GW_VoronoiVertex.inl \
		gw/gw_geodesic/GW_VoronoiMesh.inl \
		gw/gw_core/GW_PolygonIntersector.h \
		gw/gw_geodesic/GW_Parameterization.inl \
		gw/gw_maths/GW_Matrix2x2.h \
		gw/gw_maths/GW_MatrixStatic.h \
		gw/gw_maths/GW_MatrixNxP.h \
		gw/gw_maths/GW_VectorND.h \
		gw/gw_maths/tnt/tnt.h \
		gw/gw_maths/tnt/tnt_version.h \
		gw/gw_maths/tnt/tnt_array1d.h \
		gw/gw_maths/tnt/tnt_array2d.h \
		gw/gw_maths/tnt/tnt_array3d.h \
		gw/gw_maths/tnt/tnt_array1d_utils.h \
		gw/gw_maths/tnt/tnt_array2d_utils.h \
		gw/gw_maths/tnt/tnt_array3d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array1d.h \
		gw/gw_maths/tnt/tnt_fortran_array2d.h \
		gw/gw_maths/tnt/tnt_fortran_array3d.h \
		gw/gw_maths/tnt/tnt_fortran_array1d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array2d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array3d_utils.h \
		gw/gw_maths/tnt/tnt_sparse_matrix_csr.h \
		gw/gw_maths/tnt/tnt_stopwatch.h \
		gw/gw_maths/tnt/tnt_math_utils.h \
		gw/gw_maths/tnt/tnt_subscript.h \
		gw/gw_maths/tnt/tnt_vec.h \
		gw/gw_maths/tnt/tnt_cmat.h \
		gw/gw_maths/tnt/jama_eig.h \
		gw/gw_maths/tnt/jama_qr.h \
		gw/gw_maths/tnt/jama_cholesky.h \
		gw/gw_maths/tnt/jama_svd.h \
		gw/gw_maths/tnt/jama_lu.h \
		gw/gw_maths/GW_Complex.h \
		gw/gw_geodesic/GW_GeometryCell.inl \
		gw/gw_geodesic/GW_GeometryAtlas.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_GeometryAtlas.o gw\gw_geodesic\GW_GeometryAtlas.cpp

release/GW_GeodesicVertex.o: gw/gw_geodesic/GW_GeodesicVertex.cpp gw/gw_geodesic/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_VoronoiVertex.h \
		gw/gw_geodesic/GW_VoronoiVertex.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_GeodesicVertex.o gw\gw_geodesic\GW_GeodesicVertex.cpp

release/GW_GeodesicPoint.o: gw/gw_geodesic/GW_GeodesicPoint.cpp gw/gw_geodesic/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_geodesic/GW_GeodesicPoint.h \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_GeodesicPoint.inl \
		gw/gw_geodesic/GW_GeodesicFace.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.h \
		gw/gw_geodesic/GW_TriangularInterpolation_ABC.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.inl \
		gw/gw_geodesic/GW_GeodesicFace.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_GeodesicPoint.o gw\gw_geodesic\GW_GeodesicPoint.cpp

release/GW_GeodesicPath.o: gw/gw_geodesic/GW_GeodesicPath.cpp gw/gw_geodesic/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_geodesic/GW_GeodesicPath.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_VertexIterator.h \
		gw/gw_geodesic/GW_GeodesicPoint.h \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_GeodesicPoint.inl \
		gw/gw_geodesic/GW_GeodesicMesh.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Mesh.inl \
		gw/gw_geodesic/GW_GeodesicFace.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.h \
		gw/gw_geodesic/GW_TriangularInterpolation_ABC.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.inl \
		gw/gw_geodesic/GW_GeodesicFace.inl \
		gw/gw_geodesic/GW_GeodesicMesh.inl \
		gw/gw_geodesic/GW_GeodesicPath.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_GeodesicPath.o gw\gw_geodesic\GW_GeodesicPath.cpp

release/GW_GeodesicMesh.o: gw/gw_geodesic/GW_GeodesicMesh.cpp gw/gw_geodesic/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_geodesic/GW_GeodesicMesh.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.inl \
		gw/gw_core/GW_VertexIterator.h \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_GeodesicFace.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.h \
		gw/gw_geodesic/GW_TriangularInterpolation_ABC.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.inl \
		gw/gw_geodesic/GW_GeodesicFace.inl \
		gw/gw_geodesic/GW_GeodesicMesh.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_GeodesicMesh.o gw\gw_geodesic\GW_GeodesicMesh.cpp

release/GW_GeodesicFace.o: gw/gw_geodesic/GW_GeodesicFace.cpp gw/gw_geodesic/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_geodesic/GW_GeodesicFace.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.h \
		gw/gw_geodesic/GW_TriangularInterpolation_ABC.h \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.inl \
		gw/gw_geodesic/GW_GeodesicFace.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_GeodesicFace.o gw\gw_geodesic\GW_GeodesicFace.cpp

release/plytest.o: gw/gw_toolkit/ply/plytest.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\plytest.o gw\gw_toolkit\ply\plytest.c

release/plyfile.o: gw/gw_toolkit/ply/plyfile.cpp gw/gw_toolkit/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_toolkit/ply/ply.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plyfile.o gw\gw_toolkit\ply\plyfile.cpp

release/ply.o: gw/gw_toolkit/ply/ply.c gw/gw_toolkit/ply/ply.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ply.o gw\gw_toolkit\ply\ply.c

release/trackball.o: gw/gw_toolkit/trackball.cpp gw/gw_toolkit/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_toolkit/trackball.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\trackball.o gw\gw_toolkit\trackball.cpp

release/stdafx.o: gw/gw_toolkit/stdafx.cpp gw/gw_toolkit/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stdafx.o gw\gw_toolkit\stdafx.cpp

release/GW_VRMLLoader.o: gw/gw_toolkit/GW_VRMLLoader.cpp gw/gw_toolkit/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_toolkit/GW_VRMLLoader.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_VRMLLoader.o gw\gw_toolkit\GW_VRMLLoader.cpp

release/GW_Toolkit.o: gw/gw_toolkit/GW_Toolkit.cpp gw/gw_toolkit/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_toolkit/GW_Toolkit.h \
		gw/gw_geodesic/GW_GeodesicMesh.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.inl \
		gw/gw_core/GW_VertexIterator.h \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_GeodesicFace.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.h \
		gw/gw_geodesic/GW_TriangularInterpolation_ABC.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.inl \
		gw/gw_geodesic/GW_GeodesicFace.inl \
		gw/gw_geodesic/GW_GeodesicMesh.inl \
		gw/gw_geodesic/GW_GeodesicPath.h \
		gw/gw_geodesic/GW_GeodesicPoint.h \
		gw/gw_geodesic/GW_GeodesicPoint.inl \
		gw/gw_geodesic/GW_GeodesicPath.inl \
		gw/gw_geodesic/GW_VoronoiMesh.h \
		gw/gw_geodesic/GW_VoronoiVertex.h \
		gw/gw_geodesic/GW_VoronoiVertex.inl \
		gw/gw_core/GW_ProgressBar.h \
		gw/gw_geodesic/GW_VoronoiMesh.inl \
		gw/gw_core/GW_PolygonIntersector.h \
		gw/gw_toolkit/GW_ASELoader.h \
		gw/gw_toolkit/GW_PLYLoader.h \
		gw/gw_toolkit/ply/ply.h \
		gw/gw_toolkit/GW_VRMLLoader.h \
		gw/gw_toolkit/GW_OFFLoader.h \
		gw/gw_toolkit/GW_OBJLoader.h \
		gw/gw_toolkit/GW_GeodesicDisplayer.h \
		gw/gw_toolkit/GW_BasicDisplayer.h \
		gw/gw_toolkit/GW_OpenGLHelper.h \
		gw/gw_toolkit/GW_BasicDisplayer.inl \
		gw/gw_toolkit/GW_GeodesicDisplayer.inl \
		gw/gw_geodesic/GW_GeometryAtlas.h \
		gw/gw_geodesic/GW_GeometryCell.h \
		gw/gw_geodesic/GW_Parameterization.h \
		gw/gw_geodesic/GW_Parameterization.inl \
		gw/gw_maths/GW_Matrix2x2.h \
		gw/gw_maths/GW_MatrixStatic.h \
		gw/gw_maths/GW_MatrixNxP.h \
		gw/gw_maths/GW_VectorND.h \
		gw/gw_maths/tnt/tnt.h \
		gw/gw_maths/tnt/tnt_version.h \
		gw/gw_maths/tnt/tnt_array1d.h \
		gw/gw_maths/tnt/tnt_array2d.h \
		gw/gw_maths/tnt/tnt_array3d.h \
		gw/gw_maths/tnt/tnt_array1d_utils.h \
		gw/gw_maths/tnt/tnt_array2d_utils.h \
		gw/gw_maths/tnt/tnt_array3d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array1d.h \
		gw/gw_maths/tnt/tnt_fortran_array2d.h \
		gw/gw_maths/tnt/tnt_fortran_array3d.h \
		gw/gw_maths/tnt/tnt_fortran_array1d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array2d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array3d_utils.h \
		gw/gw_maths/tnt/tnt_sparse_matrix_csr.h \
		gw/gw_maths/tnt/tnt_stopwatch.h \
		gw/gw_maths/tnt/tnt_math_utils.h \
		gw/gw_maths/tnt/tnt_subscript.h \
		gw/gw_maths/tnt/tnt_vec.h \
		gw/gw_maths/tnt/tnt_cmat.h \
		gw/gw_maths/tnt/jama_eig.h \
		gw/gw_maths/tnt/jama_qr.h \
		gw/gw_maths/tnt/jama_cholesky.h \
		gw/gw_maths/tnt/jama_svd.h \
		gw/gw_maths/tnt/jama_lu.h \
		gw/gw_maths/GW_Complex.h \
		gw/gw_geodesic/GW_GeometryCell.inl \
		gw/gw_geodesic/GW_GeometryAtlas.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_Toolkit.o gw\gw_toolkit\GW_Toolkit.cpp

release/GW_PLYLoader.o: gw/gw_toolkit/GW_PLYLoader.cpp gw/gw_toolkit/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_toolkit/GW_PLYLoader.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.inl \
		gw/gw_toolkit/ply/ply.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_PLYLoader.o gw\gw_toolkit\GW_PLYLoader.cpp

release/GW_OFFLoader.o: gw/gw_toolkit/GW_OFFLoader.cpp gw/gw_toolkit/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_toolkit/GW_OFFLoader.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_OFFLoader.o gw\gw_toolkit\GW_OFFLoader.cpp

release/GW_OBJLoader.o: gw/gw_toolkit/GW_OBJLoader.cpp gw/gw_toolkit/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_toolkit/GW_OBJLoader.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_OBJLoader.o gw\gw_toolkit\GW_OBJLoader.cpp

release/GW_InputOutput.o: gw/gw_toolkit/GW_InputOutput.cpp gw/gw_toolkit/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_toolkit/GW_InputOutput.h \
		gw/gw_toolkit/trackball.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_InputOutput.o gw\gw_toolkit\GW_InputOutput.cpp

release/GW_GeodesicDisplayer.o: gw/gw_toolkit/GW_GeodesicDisplayer.cpp gw/gw_toolkit/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_toolkit/GW_GeodesicDisplayer.h \
		gw/gw_geodesic/GW_GeodesicMesh.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.inl \
		gw/gw_core/GW_VertexIterator.h \
		gw/gw_geodesic/GW_GeodesicVertex.h \
		gw/gw_geodesic/GW_GeodesicVertex.inl \
		gw/gw_geodesic/GW_GeodesicFace.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.h \
		gw/gw_geodesic/GW_TriangularInterpolation_ABC.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.inl \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.h \
		gw/gw_geodesic/GW_TriangularInterpolation_Linear.inl \
		gw/gw_geodesic/GW_GeodesicFace.inl \
		gw/gw_geodesic/GW_GeodesicMesh.inl \
		gw/gw_geodesic/GW_GeodesicPath.h \
		gw/gw_geodesic/GW_GeodesicPoint.h \
		gw/gw_geodesic/GW_GeodesicPoint.inl \
		gw/gw_geodesic/GW_GeodesicPath.inl \
		gw/gw_toolkit/GW_BasicDisplayer.h \
		gw/gw_toolkit/GW_OpenGLHelper.h \
		gw/gw_toolkit/GW_BasicDisplayer.inl \
		gw/gw_geodesic/GW_VoronoiMesh.h \
		gw/gw_geodesic/GW_VoronoiVertex.h \
		gw/gw_geodesic/GW_VoronoiVertex.inl \
		gw/gw_core/GW_ProgressBar.h \
		gw/gw_geodesic/GW_VoronoiMesh.inl \
		gw/gw_core/GW_PolygonIntersector.h \
		gw/gw_toolkit/GW_GeodesicDisplayer.inl \
		gw/gw_toolkit/GW_Toolkit.h \
		gw/gw_toolkit/GW_ASELoader.h \
		gw/gw_toolkit/GW_PLYLoader.h \
		gw/gw_toolkit/ply/ply.h \
		gw/gw_toolkit/GW_VRMLLoader.h \
		gw/gw_toolkit/GW_OFFLoader.h \
		gw/gw_toolkit/GW_OBJLoader.h \
		gw/gw_geodesic/GW_GeometryAtlas.h \
		gw/gw_geodesic/GW_GeometryCell.h \
		gw/gw_geodesic/GW_Parameterization.h \
		gw/gw_geodesic/GW_Parameterization.inl \
		gw/gw_maths/GW_Matrix2x2.h \
		gw/gw_maths/GW_MatrixStatic.h \
		gw/gw_maths/GW_MatrixNxP.h \
		gw/gw_maths/GW_VectorND.h \
		gw/gw_maths/tnt/tnt.h \
		gw/gw_maths/tnt/tnt_version.h \
		gw/gw_maths/tnt/tnt_array1d.h \
		gw/gw_maths/tnt/tnt_array2d.h \
		gw/gw_maths/tnt/tnt_array3d.h \
		gw/gw_maths/tnt/tnt_array1d_utils.h \
		gw/gw_maths/tnt/tnt_array2d_utils.h \
		gw/gw_maths/tnt/tnt_array3d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array1d.h \
		gw/gw_maths/tnt/tnt_fortran_array2d.h \
		gw/gw_maths/tnt/tnt_fortran_array3d.h \
		gw/gw_maths/tnt/tnt_fortran_array1d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array2d_utils.h \
		gw/gw_maths/tnt/tnt_fortran_array3d_utils.h \
		gw/gw_maths/tnt/tnt_sparse_matrix_csr.h \
		gw/gw_maths/tnt/tnt_stopwatch.h \
		gw/gw_maths/tnt/tnt_math_utils.h \
		gw/gw_maths/tnt/tnt_subscript.h \
		gw/gw_maths/tnt/tnt_vec.h \
		gw/gw_maths/tnt/tnt_cmat.h \
		gw/gw_maths/tnt/jama_eig.h \
		gw/gw_maths/tnt/jama_qr.h \
		gw/gw_maths/tnt/jama_cholesky.h \
		gw/gw_maths/tnt/jama_svd.h \
		gw/gw_maths/tnt/jama_lu.h \
		gw/gw_maths/GW_Complex.h \
		gw/gw_geodesic/GW_GeometryCell.inl \
		gw/gw_geodesic/GW_GeometryAtlas.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_GeodesicDisplayer.o gw\gw_toolkit\GW_GeodesicDisplayer.cpp

release/GW_BasicDisplayer.o: gw/gw_toolkit/GW_BasicDisplayer.cpp gw/gw_toolkit/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_toolkit/GW_BasicDisplayer.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.inl \
		gw/gw_toolkit/GW_OpenGLHelper.h \
		gw/gw_toolkit/GW_BasicDisplayer.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_BasicDisplayer.o gw\gw_toolkit\GW_BasicDisplayer.cpp

release/GW_ASELoader.o: gw/gw_toolkit/GW_ASELoader.cpp gw/gw_toolkit/stdafx.h \
		gw/gw_core/GW_MathsWrapper.h \
		gw/gw_core/GW_Config.h \
		gw/gw_maths/GW_Maths.h \
		gw/gw_maths/GW_MathsConfig.h \
		gw/gw_maths/GW_Vector3D.h \
		gw/gw_maths/GW_VectorStatic.h \
		gw/gw_maths/GW_Vector2D.h \
		gw/gw_toolkit/GW_ASELoader.h \
		gw/gw_core/GW_Mesh.h \
		gw/gw_core/GW_Face.h \
		gw/gw_core/GW_SmartCounter.h \
		gw/gw_core/GW_SmartCounter.inl \
		gw/gw_core/GW_Vertex.h \
		gw/gw_core/GW_Vertex.inl \
		gw/gw_core/GW_FaceIterator.h \
		gw/gw_core/GW_Face.inl \
		gw/gw_core/GW_Mesh.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GW_ASELoader.o gw\gw_toolkit\GW_ASELoader.cpp

release/wavelets.o: math/src/wavelets.cpp math/include/wavelets.h \
		math/include/vectorops.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wavelets.o math\src\wavelets.cpp

release/vectorops.o: math/src/vectorops.cpp math/include/vectorops.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vectorops.o math\src\vectorops.cpp

release/runningRMS.o: math/src/runningRMS.cpp math/include/runningRMS.h \
		math/include/vectorops.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\runningRMS.o math\src\runningRMS.cpp

release/matrix.o: math/src/matrix.cpp math/include/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\matrix.o math\src\matrix.cpp

release/Horn.o: math/src/Horn.cpp math/include/Horn.h \
		math/include/dataobject.h \
		math/include/vectorops.h \
		math/include/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Horn.o math\src\Horn.cpp

release/ecodes.o: math/src/ecodes.cpp math/include/ecodes.h \
		math/include/trc_reply_codes.h \
		math/include/cal_reply_codes.h \
		math/include/rob_reply_codes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ecodes.o math\src\ecodes.cpp

release/distortion.o: math/src/distortion.cpp math/include/distortion.h \
		math/include/dataobject.h \
		math/include/vectorops.h \
		math/include/matrix.h \
		math/include/Horn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\distortion.o math\src\distortion.cpp

release/cal_algorithms.o: math/src/cal_algorithms.cpp math/include/cal_algorithms.h \
		math/include/vectorops.h \
		math/include/matrix.h \
		math/include/dataobject.h \
		math/include/cal_reply_codes.h \
		math/include/trc_reply_codes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cal_algorithms.o math\src\cal_algorithms.cpp

release/TSmatrix.o: math/test/TSmatrix.cpp math/test/TSmatrix.h \
		math/include/cal_algorithms.h \
		math/include/vectorops.h \
		math/include/matrix.h \
		math/include/dataobject.h \
		math/include/cal_reply_codes.h \
		math/include/trc_reply_codes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TSmatrix.o math\test\TSmatrix.cpp

release/TShorn.o: math/test/TShorn.cpp math/test/TShorn.h \
		math/include/cal_algorithms.h \
		math/include/vectorops.h \
		math/include/matrix.h \
		math/include/dataobject.h \
		math/include/cal_reply_codes.h \
		math/include/trc_reply_codes.h \
		math/include/Horn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TShorn.o math\test\TShorn.cpp

release/TScal_algorithms.o: math/test/TScal_algorithms.cpp math/test/TScal_algorithms.h \
		math/include/cal_algorithms.h \
		math/include/vectorops.h \
		math/include/matrix.h \
		math/include/dataobject.h \
		math/include/cal_reply_codes.h \
		math/include/trc_reply_codes.h \
		math/include/math.h \
		math/include/wavelets.h \
		math/include/Horn.h \
		math/include/ecodes.h \
		math/include/rob_reply_codes.h \
		math/include/distortion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TScal_algorithms.o math\test\TScal_algorithms.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

