INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\mypropagation.o
./debug\myvtkanimator.o
./debug\myvtkinteractor.o
./debug\myvtkreader.o
./debug\stdafx.o
./debug\FM_volumeVertexIterator.o
./debug\FM_volumeVertex.o
./debug\FM_volumeMesh.o
./debug\FM_volumeIterator.o
./debug\FM_volume.o
./debug\stdafx.o
./debug\FM_propagationVolume.o
./debug\FM_propagationVertex.o
./debug\FM_propagationMesh.o
./debug\stdafx.o
./debug\GW_VertexIterator.o
./debug\GW_Vertex.o
./debug\GW_SmartCounter.o
./debug\GW_Mesh.o
./debug\GW_FaceIterator.o
./debug\GW_Face.o
./debug\GW_Config.o
./debug\stdafx.o
./debug\GW_VoronoiVertex.o
./debug\GW_VoronoiMesh.o
./debug\GW_TriangularInterpolation_Quadratic.o
./debug\GW_TriangularInterpolation_Linear.o
./debug\GW_TriangularInterpolation_Cubic.o
./debug\GW_TriangularInterpolation.o
./debug\GW_TriangularInterpolation.o
./debug\GW_Parameterization.o
./debug\GW_GeometryCell.o
./debug\GW_GeometryAtlas.o
./debug\GW_GeodesicVertex.o
./debug\GW_GeodesicPoint.o
./debug\GW_GeodesicPath.o
./debug\GW_GeodesicMesh.o
./debug\GW_GeodesicFace.o
./debug\plytest.o
./debug\plyfile.o
./debug\ply.o
./debug\trackball.o
./debug\stdafx.o
./debug\GW_VRMLLoader.o
./debug\GW_Toolkit.o
./debug\GW_PLYLoader.o
./debug\GW_OFFLoader.o
./debug\GW_OBJLoader.o
./debug\GW_InputOutput.o
./debug\GW_GeodesicDisplayer.o
./debug\GW_BasicDisplayer.o
./debug\GW_ASELoader.o
./debug\wavelets.o
./debug\vectorops.o
./debug\runningRMS.o
./debug\matrix.o
./debug\Horn.o
./debug\ecodes.o
./debug\distortion.o
./debug\cal_algorithms.o
./debug\TSmatrix.o
./debug\TShorn.o
./debug\TScal_algorithms.o
./debug\moc_mainwindow.o
);
