######################################################################
# Automatically generated by qmake (2.01a) Mo 9. Mai 14:43:15 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input

# CONFIG += release
# CONFIG(release, debug|release):message(Release build!)
# CONFIG(debug, debug|release):message(Debug build!)
 
SOURCES += *.cpp \
    fm/fm_core/stdafx.cpp \
	fm/fm_core/FM_volume.cpp \
	fm/fm_core/FM_volumeIterator.cpp \
	fm/fm_core/FM_volumeMesh.cpp \
	fm/fm_core/FM_volumeVertex.cpp \
    fm/fm_core/FM_volumeVertexIterator.cpp \
	fm/fm_propagation/FM_propagationMesh.cpp \
	fm/fm_propagation/FM_propagationVertex.cpp \
	fm/fm_propagation/FM_propagationVolume.cpp \
	fm/fm_propagation/stdafx.cpp \
    gw/gw_core/GW_Config.cpp \
	gw/gw_core/GW_Face.cpp \
    gw/gw_core/GW_Face.inl \
    gw/gw_core/GW_FaceIterator.cpp \
    gw/gw_core/GW_Mesh.cpp \	
    gw/gw_core/GW_Mesh.inl \
    gw/gw_core/GW_SmartCounter.cpp \
    gw/gw_core/GW_SmartCounter.inl \
    gw/gw_core/GW_Vertex.cpp \
    gw/gw_core/GW_Vertex.inl \
	gw/gw_core/GW_VertexIterator.cpp \
    gw/gw_core/stdafx.cpp \
	gw/gw_geodesic/GW_GeodesicFace.cpp \
    gw/gw_geodesic/GW_GeodesicFace.inl \
    gw/gw_geodesic/GW_GeodesicMesh.cpp \
    gw/gw_geodesic/GW_GeodesicMesh.inl \
    gw/gw_geodesic/GW_GeodesicPoint.cpp \
    gw/gw_geodesic/GW_GeodesicPoint.inl \
    gw/gw_geodesic/GW_GeodesicVertex.cpp \
    gw/gw_geodesic/GW_GeodesicVertex.inl \
	gw/gw_geodesic/GW_TriangularInterpolation_Linear.cpp \
    gw/gw_geodesic/GW_TriangularInterpolation_Linear.inl \
    gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.cpp \
    gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.inl \
    gw/gw_geodesic/stdafx.cpp
	
HEADERS += *.h \
	fm/fm_core/FM_Config.h \
    fm/fm_core/FM_volume.h \
    fm/fm_core/FM_volumeIterator.h \
    fm/fm_core/FM_volumeMesh.h \
    fm/fm_core/FM_volumeVertex.h \
    fm/fm_core/FM_volumeVertexIterator.h \
    fm/fm_core/stdafx.h \
    fm/fm_propagation/FM_propagationMesh.h \
    fm/fm_propagation/FM_propagationVertex.h \
	fm/fm_propagation/FM_propagationVolume.h \
	fm/fm_propagation/stdafx.h \
	gw/gw_core/GW_Config.h \
    gw/gw_core/GW_Face.h \
	gw/gw_core/GW_FaceIterator.h \
	gw/gw_core/GW_MathsWrapper.h \
	gw/gw_core/GW_Mesh.h \
	gw/gw_core/GW_PolygonIntersector.h \
    gw/gw_core/GW_ProgressBar.h \
	gw/gw_core/GW_Serializable.h \
	gw/gw_core/GW_SmartCounter.h \
	gw/gw_core/GW_Vertex.h \
	gw/gw_core/GW_VertexIterator.h \
	gw/gw_core/stdafx.h \
	gw/gw_geodesic/GW_GeodesicFace.h \
    gw/gw_geodesic/GW_GeodesicMesh.h \
	gw/gw_geodesic/GW_GeodesicPoint.h \
	gw/gw_geodesic/GW_GeodesicVertex.h \
	gw/gw_geodesic/GW_TriangularInterpolation_ABC.h \
	gw/gw_geodesic/GW_TriangularInterpolation_Linear.h \
	gw/gw_geodesic/GW_TriangularInterpolation_Quadratic.h \
	gw/gw_geodesic/stdafx.h \
	gw/gw_maths/gw_complex.h\
    gw/gw_maths/GW_Maths.h \
	gw/gw_maths/GW_MathsConfig.h \
	gw/gw_maths/GW_Matrix2x2.h \
	gw/gw_maths/GW_Matrix3x3.h \
	gw/gw_maths/GW_Matrix4x4.h \
	gw/gw_maths/GW_MatrixNxP.h \
	gw/gw_maths/GW_MatrixStatic.h \
	gw/gw_maths/GW_Quaternion.h \
	gw/gw_maths/GW_SparseMatrix.h \
	gw/gw_maths/GW_Vector2D.h \
	gw/gw_maths/GW_Vector3D.h \
	gw/gw_maths/GW_Vector4D.h \
	gw/gw_maths/GW_VectorND.h \
	gw/gw_maths/GW_VectorStatic.h


INCLUDEPATH += C:\\Programme\\VTK\\include\\vtk-5.6
LIBS    += -L"C:\\Programme\\VTK\\lib\\vtk-5.6" -lvtkCommon -lvtksys -lQVTK -lvtkQtChart -lvtkViews -lvtkWidgets -lvtkInfovis -lvtkRendering -lvtkGraphics -lvtkImaging -lvtkIO -lvtkFiltering -lvtklibxml2 -lvtkDICOMParser -lvtkpng -lvtkpng -lvtktiff -lvtkzlib -lvtkjpeg -lvtkalglib -lvtkexpat -lvtkverdict -lvtkmetaio -lvtkNetCDF -lvtkexoIIc -lvtkftgl -lvtkfreetype -lvtkHybrid

FORMS += \
    mainwindow.ui
