/cblas-x64.lib/1.1/Wed Aug 13 14:31:28 2008/-kb/
/cblas-x64.pdb/1.1/Wed Aug 13 14:31:29 2008/-kb/
/cblas-x64_d.lib/1.1/Wed Aug 13 14:31:29 2008/-kb/
/cblas-x64_d.pdb/1.1/Wed Aug 13 14:31:29 2008/-kb/
/cblas.lib/1.2/Thu Aug  7 15:06:53 2008/-kb/
/cblas.pdb/1.1/Thu Aug  7 15:06:56 2008/-kb/
/cblas_d.lib/1.2/Thu Aug  7 15:06:53 2008/-kb/
/cblas_d.pdb/1.1/Thu Aug  7 15:06:56 2008/-kb/
/gsl-x64.lib/1.1/Wed Aug 13 14:31:29 2008/-kb/
/gsl-x64.pdb/1.1/Wed Aug 13 14:31:29 2008/-kb/
/gsl-x64_d.lib/1.1/Wed Aug 13 14:31:29 2008/-kb/
/gsl-x64_d.pdb/1.1/Wed Aug 13 14:31:30 2008/-kb/
/gsl.lib/1.2/Thu Aug  7 15:06:53 2008/-kb/
/gsl.pdb/1.1/Thu Aug  7 15:06:56 2008/-kb/
/gsl_d.lib/1.2/Thu Aug  7 15:06:55 2008/-kb/
/gsl_d.pdb/1.1/Thu Aug  7 15:06:57 2008/-kb/
/libgsl.a/1.1/Tue Aug 12 11:36:42 2008//
/libgslcblas.a/1.1/Tue Aug 12 11:36:43 2008//
D
